#*******************************
#
# Repast HPC Tutorial 
# ENVIRONMENT DEFINITIONS
#
#*******************************

MPICXX=/home/yunagi/sfw/MPICH/bin/mpicxx -std=c++11 

BOOST_INCLUDE=-I/home/yunagi/sfw/Boost/Boost_1.61/include/
BOOST_LIB_DIR=-L/home/yunagi/sfw/Boost/Boost_1.61/lib/
BOOST_LIBS=-lboost_mpi-mt -lboost_serialization-mt -lboost_system-mt -lboost_filesystem-mt

REPAST_HPC_INCLUDE=-I/home/yunagi/sfw/repast_hpc-2.2.0/include
REPAST_HPC_LIB_DIR=-L/home/yunagi/sfw/repast_hpc-2.2.0/lib
REPAST_HPC_LIB=-lrepast_hpc-2.2.0

MPIRUN=/home/yunagi/sfw/MPICH/bin/mpirun
